<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Olalala</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_booking_page">BookingPage</string>
    <string name="title_activity_summary_page">SummaryPage</string>
    <string name="title_activity_signup_page">SignupPage</string>

</resources>
